harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST_VALUES_ENV_SERVICE_OVERRIDE
gitFileConfig:
  branch: main
  connectorName: acct-git
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
