harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: prometheus-lab
  filePath: cvlab
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
